.data--embedded {
    background: #f6f6f6;
    width: 100%;

    th {
        font-weight: bold;
        padding: 8px;
        text-align: left;
        vertical-align: top;
    }

    td {
        border-top: 1px solid #ececec;
        padding: 16px;
    }
}