body {
  font-family: Ubuntu, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Calibri;
}

input[type=text], input[type=submit] {
  padding: 10px;
  border: solid 1px #999;
  font-size: 1em;
}

input[type=submit] {
  background-color: #f7f7f7;
}

.browser-form {
  .query {
    width: 700px;
  }
}

.hint {
  text-decoration: none;
  padding: 5px;
  background-color: #f7f7f7;
  border: solid #ccc 1px;
  margin-left: 10px;
  color: #333;
}

.hint:hover {
  background-color: #eee;
  border: solid #999 1px;
}


/* head to head */
.head-to-head-container {

}

.head-to-head {
  width: 40%;
  float: left;
}

/* player images */
.player-image {
  float: left;
  margin: 10px;
  border: solid 1px #ccc;
  padding: 10px;
  text-align: center;
}


@import "module/controls";
@import "module/data";